# bauernopfer

./: .project  Procfile  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/druffel/bauernopfer/game/board/: Row.java  Square.java
src/main/java/com/druffel/bauernopfer/game/board/piece/: COLOR.java  PIECE_ID.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/druffel/bauernopfer/game/rule/: Movement.java
src/main/java/com/druffel/bauernopfer/home/: ChallengeFourManagedBean.java  ChallengeThreeManagedBean.java  ChallengeTwoManagedBean.java  HomeManagedBean.java
src/main/java/com/druffel/bauernopfer/util/: BoardUtil.java  Position.java
src/main/webapp/: challenge1.xhtml  challenge2.xhtml  challenge3.xhtml  challenge4.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/druffel/bauernopfer/game/board/piece/: RookTest.java
src/test/java/com/druffel/bauernopfer/home/: HomeManagedBeanTest.java
youtrack/: youtrack.url
